const initialState = {
    stock: [
        {
            name: "45 минут или пицца бесплатно",
            imgUrl: './img/stock/img1.png',
            text: "Если мы не доставим Ваш заказ в течение 45 минут с момента оформления заказа оператором колл-центра, то Вы получите одну пиццу из своего заказа, наименьшую по стоимости, БЕСПЛАТНО! Акция действует в понедельник, вторник, среду, четверг, воскресенье."
        },
        {
            name: "59 минут или пицца бесплатно",
            imgUrl: './img/stock/img2.png',
            text : "Если мы не доставим Ваш заказ в течение 59 минут с момента оформления заказа оператором колл-центра, то Вы получите одну пиццу из своего заказа, наименьшую по стоимости, БЕСПЛАТНО! Акция действует в пятницу, субботу, предпраздничные и праздничные дни."
        },
        {
            name: "Скидка на самовынос 20%",
            imgUrl: './img/stock/img3.png',
            text: "На всю приобретенную продукцию собственного приготовления действует скидка 20%, при условии покупки через окно самовыноса по адресу ул. Большая Полянка, 61 строение 1"
        }
    ]
}

export const stockReducer = (state = initialState, action) => {
    switch(action.type) {
        default:
            return state
    }
}