import { useDispatch, useSelector } from "react-redux";

export default function AboutOpen() {
    const dispatch = useDispatch();
    const about = useSelector(state => state.about.about);
    const toggleAbout = () => {
        dispatch({type: 'TOGGLE_ABOUT', payload: !about})
    }
    return (
       <div>
                <div className="aboutOpen">
                <h3 className="aboutOpen_title">Широкий ассортимент пиццы на заказ</h3>
                <div className="aboutOpen_text">
                    Пицца – это традиционное итальянское блюдо, от которого с трудом отказываются в любом уголке мира. Почему? Если приготовить её правильно, то это очень вкусно! Мы долго искали идеальный рецепт для нашей пиццы. Хотели, чтобы тесто и начинка стали лучшей парой, и вы просили у нас добавки, заказывали «Fast Pizza» в Москве ещё. Судя по вашим откликам, у нас получилось!
                </div>
                <div className="aboutOpen_text">
                    На нашем сайте в меню пицц можно выбрать и заказать пиццу на дом с бесплатной доставкой на любой вкус:
                </div>
                <div className="aboutOpen_wrapp">
                    <ul>
                        <li><span>Уважили классику и сохранили возможность для вас заказать традиционную пиццу «Маргарита» или «Ветчина и грибы»;</span></li>
                        <li><span>Создали в большом ассортименте сытные мясные пиццы;</span></li>
                        <li><span>Накормим вегетарианцев и тех, кто любит морепродукты;</span></li>
                        <li><span>Накормим вегетарианцев и тех, кто любит морепродукты;</span></li>
                        <li><span>И попробовать нашу авторскую пиццу «Fast Pizza» с томатным соусом, сырами, ветчиной, пепперони, беконом, грибами, маслинами.</span></li>
                    </ul>
                </div>
                <div className="aboutOpen_text">
                    К онлайн заказу пиццы быстро доступны диаметры теста: 30 см, и если хотите заказать большую пиццу, 40 см. Плюс бесплатный соус от Heinz на ваш выбор сделает вкус ярче. А если считаете калории, загляните под кнопку «Инфо», где мы полностью указали пищевую ценность у каждой пиццы.
                </div>

                <h3 className="aboutOpen_title">Fast Pizza и не только</h3>
                <div className="aboutOpen_text">
                    Кроме привычной пиццы для вас готовим «Комбо». Это вкусный набор для компании, который может стать полноценным обедом или ужином после работы. В «Комбо» входит:
                </div>
                <div className="aboutOpen_wrapp">
                    <ul>
                        <li><span>Пицца на выбор;</span></li>
                        <li><span>Куриные наггетсы;</span></li>
                        <li><span>Куриные крылышки;</span></li>
                        <li><span>Соусы.</span></li>
                    </ul>
                </div>
                <div className="aboutOpen_text">
                    Конечно, вы можете купить пиццу в Москве у нас, как отдельное блюдо, в том числе отдельно заказать куриные наггетсы или крылышки в паре с любимым соусом и доставкой.
                </div>
                <div className="aboutOpen_text">
                    А закончите трапезу напитком, у «Fast Pizza» есть:
                </div>
                <div className="aboutOpen_wrapp">
                    <ul>
                        <li><span>Бонаква с газом и без;</span></li>
                        <li><span>Кока-кола, фанта, спрайт, швепс;</span></li>
                        <li><span>Холодные чаи;</span></li>
                        <li><span>Берн;</span></li>
                        <li><span>Фруктовые соки.</span></li>
                    </ul>
                </div>
                <h3 className="aboutOpen_title">Почему «Fast Pizza» заслуживает звания «любимой»</h3>
                <div className="aboutOpen_text">
                    Мы очень любим своё дело и стараемся каждый день быть ещё лучше. У нашей команды:
                </div>
                <div className="aboutOpen_wrapp">
                    <ul>
                        <li><span>Качество на первом месте. Это касается как самой пиццы: только свежие продукты, прекрасно приготовленное тесто и богатые начинки. Так и обслуживания клиентов. Предлагаем заказать и попробовать действительно вкусную пиццу в Гомеле на вынос со скидкой 20% или бесплатной доставкой;</span></li>
                        <li><span>Большое меню. Мы хотим, чтобы у нас каждый клиент нашёл свою любимую пиццу, поэтому постоянно работаем над меню, следим за вашими вкусовыми пристрастиями и предлагаем купить не только пиццу, но и популярные куриные наггетсы и крылышки;</span></li>
                        <li><span>Приятные цены. Можно смело сказать, что у нас вы закажите дешёвую пиццу в Гомеле по соотношению качества и стоимости;</span></li>
                        <li><span>Бесплатная доставка. Заберите пиццу самостоятельно или закажите с доставкой по городу. От сумы заказа 10,90 руб. в зоне доставки доставка бесплатная;</span></li>
                        <li><span>Комфорт клиентов. Мы внимательно подбираем персонал, который работает с вами, и стараемся сделать всё возможное, чтобы заказать пиццу в Гомеле было лёгко и приятно.</span></li>
                    </ul>
                </div>
                <h3 className="aboutOpen_title">Доставка пиццы на дом за 59 минут, или пицца бесплатно</h3>
                <div className="aboutOpen_text">
                    Заказать пиццу с доставкой вы можете с 10:00 до 01:55 каждый день. Если заказ на сумму от 10,90 руб. и попадает в зону доставки, пиццу привезут бесплатно в течение 45 минут с момента заказа. А если курьер опоздает – пицца достанется вам бесплатно!
                </div>
                <div className="aboutOpen_text">
                    Какие районы входят в зону доставки, смотрим на странице Доставка. Если вы находитесь вне этой зоны, бесплатная доставка возможна от суммы 30 руб., время доставки оговаривается отдельно.
                </div>
                <div className="aboutOpen_text">
                    Мы заботимся о вашем голоде, готовы отдельно обсудить заказ, который не подходит под стандартные условия оплаты и доставки. Сделать это можно с менеджером по телефону, указанному на сайте.
                </div>
                <div className="aboutOpen_text">
                    Отметим, окно самовывоза работает с 10:00 до 23:00.
                </div>
                <h3 className="aboutOpen_title">Заказать пиццу в Москве с «Fast Pizza»</h3>
                <div className="aboutOpen_text">Предлагаем два быстрых варианта заказа пиццы:</div>
                <div className="aboutOpen_wrapp">
                    <ul>
                        <li><span>По телефону, который вы видите на сайте. На звонок ответит менеджер, он примет и оформит заказ.</span></li>
                        <li><span>Онлайн. Для этого вам нужно выбрать пиццу, напитки и другие позиции в меню, которые хотите заказать, и положить их в корзину. Не забываем указывать у пиццы диаметр, выбирать соус.</span></li>
                    </ul>
                </div>
                <div className="aboutOpen_text">
                    В корзине нажимаем оформить заказ и заполняем форму. Можно выбрать самовывоз или доставку, оплату наличными, картой или оплату по сайту.
                </div>
                <div className="aboutOpen_text">
                    Для вашего удобства и получения качественного обслуживания просим указывать сдачу с суммы, работает ли домофон, нужно ли вам перезванивать для подтверждения заказа.
                </div>
                <div className="aboutOpen_text">
                    После того как оформили и отправили заявку вам придёт смс на телефон о том, что заказ принят. Или же перезвонит менеджер, если вы не отказались от этой функции при оформлении заказа.
                </div>
                <div className="aboutOpen_text">
                    Всё! Остаётся подождать менее 45 минут после заказа и горячая «Раз два пицца» приедет к вам, или получите свою пиццу на вынос.
                </div>
                <div className="aboutOpen_wish">Приятного аппетита!</div>
                
            </div>
            <button onClick={toggleAbout} className="about_btn">Свернуть</button> 
       </div> 
    );
}

