import { YMaps, Map } from 'react-yandex-maps';

//components
import Contacts from './Contacts';
import Payment from './Payment';
import Footer from './Footer';
import Navbar from './Navbar';

export default function Delivery() {
    const test = {
        width: '100%',
        height: '350px'
    }
    return (
        <div id="deliveryid">
            <Navbar />
            <div className="delivery container">
                <h2 className="delivery_title">Условия доставки пиццы</h2>
                <p className="delivery_text">
                Время работы доставки с 10:00 – до 02:00 (прием заказов осуществляется с 10:00 – до 01:55,
                окно самовывоза работает с 10:00 – до 23:00, прием заказов на самовывоз осуществляется до 22:45).

                Минимальная сумма заказа для бесплатной доставки – 11,9 рублей.

                Минимальная сумма заказа вне зоны доставки – 30 рублей.

                Правило "59 минут или пицца бесплатно" и "45 минут или пицца бесплатно" не действуют вне зоны доставки.

                Оплата осуществляется наличными курьеру при получении заказа, также возможна оплата банковской картой.

                Если покупатель хочет оформить заказ, который не соответствует условиям оплаты и доставки товаров,
                способам, срокам и территории доставки товаров, а также иным условиям, указанным на сайте, то
                возможные сроки исполнения заказа оговариваются индивидуально с продавцом.
                </p>
                <p className="delivery_textBold">
                Как работают правила "59 минут или пицца бесплатно" и "45 минут или пицца бесплатно"?

                Как работают правила "89 минут или пицца бесплатно" и "75 минут или пицца бесплатно"?

                Как работает правило "Бесплатная пицца" при заказе к определенному времени?

                Как работает правило "Самовыноса"?
                </p>
                <div className="test">
                    <div className="delivery_map">
                        <YMaps>
                            <Map style={test} defaultState={{ center: [55.75, 37.57], zoom: 10 }} />
                        </YMaps>
                    </div>
                </div>
            </div>
        </div>
    );
} 